{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todolistdb;Username=todolistuser;Password=todolistpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost",
    "Key": "***thisIsASecretKeyForTodoList***"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/App/certificates/fullchain.pem",
          "KeyPath": "/App/certificates/privkey.pem"
        }
      }
    }
  }
}
